<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<style type="text/css">
		h1{
			color: limegreen;
		}
		#id1{
			color: red;
		}
		.class1{
			color: yellowgreen;
		}

		.merah{
			color: red;
		}

		.rgb{
			color: rgb(255, 141, 156);
		}

		.hex{
			color: #ee82ee;
		}

		.hsl{
			color: hsl(240, 100%, 50%);
			background-color: yellow;
		}

		.bg-yellow{
			background-color: yellow;
		}

		.bg-batik{
			background-image: url('batik.jpg');
			width: 100%;
			height: 500px;
			background-repeat: no-repeat;
			/*background-repeat: repeat;
			background-repeat: repeat-x;
			background-repeat: repeat-y;*/
		}

		.border-dashed{
			border-style: dashed;
		}

		.border-dotted{
			border-style: dotted;
		}

		.border-solid{
			border-style: solid;
		}

		.border-double{
			border-style: double;
		}

		.border-groove{
			border-style: groove;
		}

		.border-ridge{
			border-style: ridge;
		}

		.border-mix{
			border-style: dotted dashed solid double;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="class1">Selamat Datng di pertemuan 4</h1>
	<h1 class="class1" id="id1">Selamat sore</h1>
	<h1 class="class1">Selamat belajar css</h1>

	<p>Nama : muhammad irfan</p>
	<p>halo semua</p>

	<h1>Color</h1>
	<p class="merah">nama warna merah</p>
	<p class="rgb">Warna RGB</p>
	<p class="hex">Warna Hexadecimal</p>
	<p class="hsl">Warna HSL</p>

	<h1>Background</h1>
	<p class="bg-yellow">Background Yellow</p>
	<p class="bg-batik">Background image</p>

	<h1>Border</h1>
	<p class="border-dashed">Border Dashed</p>
	<p class="border-dotted">Border Dotted</p>
	<p class="border-solid">Border Solid</p>
	<p class="border-double">Border Solid</p>
	<p class="border-groove">Border Solid</p>
	<p class="border-ridge">Border Solid</p>
	<p class="border-mix">Border Solid</p>
</body>
</html>